<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="colorBackground" format="color"/>
    <attr name="colorBackgroundTint" format="color"/>

    <attr name="colorText" format="color"/>
    <attr name="colorTextHint" format="color"/>

    <attr name="colorButton" format="color"/>
</resources>