<resources>
    <string name="app_name">MovieApp</string>

    <!-- Login Tab -->
    <string name="not_signed">Sign up to unlock all features!</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_up">Create an account</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="login_google">Sign in with Google</string>
    <string name="login_as_guest">Skip and continue as guest</string>
    <string name="or">or</string>
    <string name="login_email">Sign in</string>

    <string name="shared_preferences">com.andriisalii.moviefinderapp</string>
    <string name="err_login">Sign In error</string>
    <string name="err_email">Invalid email</string>
    <string name="err_password">too short password</string>

</resources>
